{
	"name": "@apps/client",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun --watch index.ts",
		"build": "bun build ./index.ts --outdir ./dist --target browser",
		"start": "bun index.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@arc/shared": "workspace:*",
		"@arc/ui": "workspace:*"
	}
}
