{
	"name": "@apps/client",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@arc/shared": "workspace:*",
		"@arc/ui": "workspace:*",
		"next": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:"
	}
}
